<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Webchat Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bg-image {
            width: 100vw;
        }
    </style>
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script defer src="eds_webchat_1.0.0.js" id="eds-webchat-script"
        webchat-container-element-id="eds-webchat-container" webchat-icon="images/chat-icon.png" bot-width="350px"
        bot-height="80vh" bot-language="es-MX" bot-color="#ffffff" bot-header-text="Cibi"
        bot-header-text-color="#333333" bot-initials="" bot-icon="images/chat-icon.png" user-icon=""
        user-color="#A9D1E2" container-background-color="rgba(248, 248, 248, 1)" timestamp-color="#000000"
        show-sideways-button="false" show-upload-button="true" show-speak-button="true" use-direct-line-speech="true"
        credentials-subscription-key="" credentials-region="" direct-line-secret=""
        allow-conversation-reconnect="true"></script>
    <script src="body-scroll-lock.js"></script>
    <!-- MODIFICADO MOBILE -->
    <!-- <link rel="stylesheet" type="text/css" href="modif_mobile.css"/> -->
    <style>
        .webchat__basic-transcript__activity-indicator--focus, .webchat__basic-transcript__focus-indicator {
            border: none !important;
        }

        @media screen and (max-width: 767px) {
            #webchat-header-section {
                position: fixed !important;
                z-index: 2;
            }

            #webchat-box {
                min-height: calc(var(--100vvh) - 56px) !important;
                /* height: calc(var(--100vvh) / 2) !important; */
                bottom: 0;
                position: absolute;
                right: 0;
                left: 0;
                top: 56px;
            }

            #eds-webchat-container #webchat-container {
                position: fixed !important;
                /* top: auto !important; */
                bottom: 0 !important;
                height: var(--100vvh) !important;
            }

            .webchat__send-box{
                position: absolute;
                width: 100%;
                bottom: 0
            }

            .webchat__basic-transcript {
                position: absolute !important;
                left: 0;
                right: 0;
                bottom: 56px;
                top: 0px;
            }
        }
    </style>
</head>

<body body-scroll-lock-ignore>
    <noscript>Habilite JavaScript para poder usar esta página web.</noscript>
    <div id="overlay"></div>
    <div><img class="bg-image" src="images/background.jpg"></div>

    <div id="eds-webchat-container" style="height: var(--100vvh); position: fixed; z-index: 2;" body-scroll-lock-ignore> <b id="eds-bot-button-message">¿Necesitás ayuda?</b> </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt impedit blanditiis sint perferendis quae
        reprehenderit ducimus, aliquid delectus, mollitia soluta, et repellendus tempore veritatis pariatur enim officia
        sit eligendi.</p>


    <!-- MODIFICADO MOBILE -->
    <script src="viewport-fix.js"></script>
    <script>new VVP()</script>


</body>

</html>